# VkForTg

./: README.md  pom.xml
src/main/java/: Connection.java  LongPollHandler.java  LongPool.java  MapAudioCleare.java  TgBot.java  VkWork.java
